{
  "name": "nsaicomponents",
  "version": "1.0.6",
  "description": "Lightweight, customizable UI components for React including Modal, Button, and Loader",
  "main": "dist/main.js",
  "homepage": "https://github.com/NizampatnamSai/npm-nsaicomponents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NizampatnamSai/npm-nsaicomponents.git"
  },
  "bugs": {
    "url": "https://github.com/NizampatnamSai/npm-nsaicomponents/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/main.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "react-component",
    "modal",
    "react-modal",
    "custom-modal",
    "dialog",
    "popup",
    "button",
    "react-button",
    "custom-button",
    "mui-like-button",
    "loader",
    "spinner",
    "loading-indicator",
    "skeleton",
    "dots-loader",
    "react-loader",
    "react-spinner",
    "react-skeleton",
    "ui",
    "ui-components",
    "react-ui",
    "nsaicomponents",
    "lightweight",
    "reusable",
    "accessible",
    "typescript-support"
  ],
  "author": "Nizampatnam Sai",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^3.3.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^1.0.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
